working.directory=..
main.class=com.vividsolutions.jump.workbench.JUMPWorkbench
vm.version.min=1.5

;increase/decrease the maximum memory allocated to the process
vmarg.1=-Xmx512M
vmarg.2="-Dlog4j.configuration=file:\bin\log4j.xml"
;uncomment the 2 following lines and choose the language/country you want to use
;vmarg.3="-Duser.language=en"
;vmarg.4="-Duser.country=UK"

classpath.1=lib\*.jar

arg.1=-default-plugins
arg.2=bin\default-plugins.xml
arg.3=-properties
arg.4=bin\workbench-properties.xml
arg.5=-plug-in-directory
arg.6=lib\ext