working.directory=..
main.class=com.vividsolutions.jump.workbench.JUMPWorkbench

; you can manually define a jre jvm.dll location here, absolute or relative to OJ_HOME folder
; make sure you point to a 64bit jre if you use OpenJUMP64 launcher or a 32bit for OpenJUMP32
; either way, by determining the jre the respective other launcher will raise an error
;vm.location="jre/bin/server/jvm.dll"

; the minimum allowed jre version
vm.version.min=1.5

;increase/decrease the maximum memory allocated to the process
vmarg.1=-Xmx512M
vmarg.2="-Dlog4j.configuration=bin\log4j.xml"
vmarg.3=-Djava.library.path=lib\ext

;uncomment the 2 following lines and choose the language/country you want to use
;vmarg.4="-Duser.language=en"
;vmarg.5="-Duser.country=UK"

;deactivating the direct3d option may resolve some windows jvm bugs
;vmarg.6="-Dsun.java2d.d3d=false"

classpath.1=.
classpath.2=conf\
classpath.3=lib\*.jar

arg.1=-default-plugins
arg.2=bin\default-plugins.xml
arg.3=-properties
arg.4=bin\workbench-properties.xml
arg.5=-plug-in-directory
arg.6=lib\ext