// menu name
convert-selected-to=Convert Selected Geometries/Layers to
// menu entries
geometrycollection=GeometryCollection
linestring=LineString
linearring=LinearRing
multilinestring=MultiLineString
multipoint=MultiPoint
multipolygon=MultiPolygon
point=Point
polygon=Polygon
// menu tools
close-lines=Close open line segments.
remove-closing-segment=Remove closing line segments.
// messages
are-you-sure=Are you sure?
treat-all-with-tools=All geometries of the selected the layer(s) ''{0}'' will be treated with ''{1}''.
convert-all-to=All geometries of the selected the layer(s) ''{0}'' will be converted into ''{1}''.
nothing-to-do=Nothing to do on feature {0}.
no-conversion-method=No conversion method for ''{0} ({1})''.
only-one-coordinate=Only one coordinate geometries can be converted into ''{0}''.
conversion-not-implemented=The conversion to ''{0} ({1})'' is not implemented yet!
select-geometries-or-layers=Select geometries in the task frame or layers in the layer panel to convert.
layer-not-editable=Layer ''{0}'' with selection is not editable.
nothing-changed=Nothing was changed.
missing-exactly-one-shell=Could not detect exactly one shell for polygon.
bad-rings=Source geometry has parts that don't form valid linear rings.

//jts messages
invalid-number-of-points-in-linearring-(found-{0}-must-be-{1}-or->-{2})=Invalid number of points in LineString (found {0} - must be {1} or >= {2}).
points-of-linearring-do-not-form-a-closed-linestring=Points of LinearRing do not form a closed linestring.
invalid-number-of-points-in-linestring-(found-{0}-must-be-{1}-or->-{2})=Invalid number of points in LineString (found {0} - must be {1} or >= {2}).
holes-must-not-contain-null-elements=Holes must not contain null elements.
shell-is-empty-but-holes-are-not=Shell is empty but there are holes set.
geometries-must-not-contain-null-elements=Geometries must not contain null elements.
this-method-does-not-support-geometrycollection-arguments=This method does not support GeometryCollection arguments.
only-{0}-or-{1}-dimensions-may-be-specified=Only {0} or {1} dimensions may be specified.