## This is the additional OpenJUMP.exe runtime configuration
## you can add parameters for the java runtime here
## unfortunately you _cannot_ define which jre to use here
## syntax is e.g.
#-Dsomevar="%SOMEVAR%"

## uncomment and change your memory configuration here 
## Xms is initial size, Xmx is maximum size
## values are ##M for ## Megabytes, ##G for ## Gigabytes
-Xms64M -Xmx512M

## uncomment and change your language/country here 
## to overwrite OS default locale setting
#-Duser.language=de -Duser.country=DE